cetak("Program Perkalian\n");
cetak("Hasil 10 * 5 = "); 
integer angka;
angka = 10 * 5;
cetak(angka);
cetak("\n");
string input_angka_1;
cetak("Isikan angka 1 : ");
baca(input_angka_1);
cetak("Isikan angka 2 : ");
string input_angka_2;
baca(input_angka_2);
cetak("Hasil perkalian : ");
integer hasil_perkalian;
hasil_perkalian = string_to_int(input_angka_1) * string_to_int(input_angka_2);
cetak(hasil_perkalian);
cetak("\n");
cetak("Isikan angka pecahan 1 : ");
string input_pecahan_1;
baca(input_pecahan_1);
cetak("Isikan angka pecahan 2 : ");
string input_pecahan_2;
baca(input_pecahan_2);
cetak("Hasil perkalian angka pecahan : ");
double hasil_pecahan;
hasil_pecahan = string_to_double(input_pecahan_1) * string_to_double(input_pecahan_2);
cetak(hasil_pecahan);
cetak("\n");