cetak("Program Tambah\n");
cetak("Hasil 5 + 10 = "); 
integer angka;
angka = 5 + 10;
cetak(angka);
cetak("\n");
cetak("Isikan angka bulat 1 : ");
string input_angka_1;
baca(input_angka_1);
cetak("Isikan angka bulat 2 : ");
string input_angka_2;
baca(input_angka_2);
cetak("Hasil penambahan angka bulat : ");
integer hasil;
hasil = string_to_int(input_angka_1) + string_to_int(input_angka_2);
cetak(hasil);
cetak("\n");
double angka3;
integer angka4;
double hasil2;
hasil2 = 10.5 + 5;
cetak("Hasil 10.5 + 5 = "); 
cetak(hasil2);
cetak("\n");
