cetak("Program Tambah\n");
cetak("Hasil 5 + 10 = "); 
integer angka;
angka = 5 + 10;
cetak(angka);
cetak("\n");
cetak("Isikan angka 1 : ");
string input_angka_1;
baca(input_angka_1);
cetak("Isikan angka 2 : ");
string input_angka_2;
baca(input_angka_2);
cetak("Hasil penambahan : ");
integer hasil;
hasil = string_to_int(input_angka_1) + string_to_int(input_angka_2);
cetak(hasil);
cetak("\n");
string input_angka_3;
cetak("Isikan angka 3 : ");
baca(input_angka_3);
cetak("Isikan angka 4 : ");
string input_angka_4;
baca(input_angka_4);
cetak("Hasil pengurangan : ");
integer hasil_pengurangan;
hasil_pengurangan = string_to_int(input_angka_3) - string_to_int(input_angka_4);
cetak(hasil_pengurangan);
cetak("\n");